Jacqueline Plata
Section 9:45 – 11:00

 




#**##**##**##**##**##**##**##**##**##**##**##**##**##**##**##**##**##**##**##**#
#                                                                              #
*   JJJJJJJJJJJJJJJJJJJJJ     TTTTTTTTTTTTTTTTTTTTT     PPPPPPPPPPPPPPPPPPPP   *
*   JJJJJJJJJJJJJJJJJJJJJ     TTTTTTTTTTTTTTTTTTTTT     PPPPPPPPPPPPPPPPPPPP   *
#           JJJJJ                     TTTTT             PPPPP          PPPPP   #
#           JJJJJ                     TTTTT             PPPPP          PPPPP   #
*           JJJJJ                     TTTTT             PPPPP          PPPPP   *
*           JJJJJ                     TTTTT             PPPPP          PPPPP   *
#           JJJJJ                     TTTTT             PPPPP          PPPPP   #
#           JJJJJ                     TTTTT             PPPPPPPPPPPPPPPPPPPP   #
*           JJJJJ                     TTTTT             PPPPPPPPPPPPPPPPPPPP   *
*           JJJJJ                     TTTTT             PPPPP                  *
#           JJJJJ                     TTTTT             PPPPP                  #
#  JJJJJJ   JJJJJ                     TTTTT             PPPPP                  #
*  JJJJJJ   JJJJJ                     TTTTT             PPPPP                  *
*  JJJJJJ   JJJJJ                     TTTTT             PPPPP                  *
#  JJJJJJ   JJJJJ                     TTTTT             PPPPP                  #
#  JJJJJJJJJJJJJJ                     TTTTT             PPPPP                  #
*  JJJJJJJJJJJJJJ                     TTTTT             PPPPP                  *
*                                                                              *
#**##**##**##**##**##**##**##**##**##**##**##**##**##**##**##**##**##**##**##**#