         -   -
       /  |_|  \
      /   | |   \
     / _  | |  _ \
    /     | |     \
   *_____(   )_____*
         
    |             |
     \           /
       * ----- *


       _&&&&&&_
      *&&&  &&&*
     *&&&&  &&&&*
    *&&&&&&&&&&&&*

&&& &&&&&&&&&&&&&& &&&


 
   -_      _
     *-_  (_) 
        *-


      5J                                       
             .                        5@@J                                      
             .         .?J!:        .P@@@@Y        .^7J7                        
             .          .J@@BY~.   ^B@@@@@@P:   .!5#@@?.                        
             .            ~#@@P:  .~!^B@@P^!^   ^G@@B^                          
             .             :#@@7      G@@5      J@@G.                           
             .              ^&@@^     G@@5     !@@B.                            
             .               !@@G     G@@5    .#@@~                             
             .                P@@~    G@@5    7@@Y                              
             .                ~@@5    G@@5    G@@^                              
             .                .#@B::^~B@@G~^:^&@G                               
             .                 G@@@@@@@@@@@@@@@@5                               
             .                 YBP5YJ?#@@B?JY5PB?                               
             .                        B@@P                                      
             .                        B@@P                                      
             .                        B@@P                                      
             .                        B@@P                                      
             .                        G&&5                                      
             .                        .::.       
                        /\
                       /**\
       ^              /    \

                  
              
                                     
               ^:      !@&!      :^              
               ~GBJ:  7#@@#!  :JBG^              
                .G@?  .^@&^.  J@P.               
                 .B@^  :@&:  ~@G                  
                  ^@P  :@&:  G@:                  
                   G@: ^@&: ^@5                   
                   J@BB#@@#BB@?                   
                   ^7!~7@&!~!7:                         
                       :@&:                             
                       ^@@:                            
                       :PP:                         
  
       ..              
         ~~. :BB: .~~         
         :PP :BG: PP.         
          .B! P5 7B           
           ?B!BB!#7           
           :7!BG!7.           
              GP              
              ~~           
                    

         ________________________
         |          JP          |       
         |   !CS. .Y@@Y. .VK!   |         
         |    7@Y  ^##^  5@!    |         
         |     7@~  #B  !@!     |         
         |      GG  #B  BP      |         
         |      ?@Y5&&5Y@7      |         
         |      :7!!&#!!7:      |         
         |          ##          |         
         |__________PD__________|


________________________
|          JP          |       
|   !CS. .Y@@Y. .VK!   |         
|    7@Y  ^##^  5@!    |         
|     7@~  #B  !@!     |         
|      GG  #B  BP      |         
|      ?@Y5&&5Y@7      |         
|@     :7!!&#!!7:     %|         
|&         ##         !|         
|*_________PD_________*|  


                        !~                        
               ^:      !@&!      :^               
               ~CSP:  7#@@#!  :JVK~               
                .C@P  .^@&^.  J@P.                
                 .S@^  :@&:  ^@V.                  
                  ^@P  :@&:  K@^                  
                   G@: ^@&: :@G                   
                   J@BM#@@#MN@J                   
                   ^5!~!@&!~!5^                   
                       :@&:                       
                       ^@@^                       
                       ***^                       
                                      
                            